@import _cfg.sass

.carousel-wrapper
  background: white

.carousel__item-wrapper
  display: flex
  flex-direction: column
  position: relative
  box-shadow: 0px 4px 120px rgba(0.03, 0.03, 0.03, 0.03)
  background: none
  border-radius: 20px
  margin: 5px 0

.carousel__img
  border-radius: 35px 35px 0 0

.carousel__date
  display: flex
  align-items: center
  margin-top: 10px
  color: var(--green-color)
  svg
    margin-right: 5px
    margin-left: 10px
  span
    font-size: 14px
    line-height: 140%

.carousel__inscription
  padding-bottom: 40px
  margin-top: 5px
  font-weight: 300
  font-size: 16px
  line-height: 138%
  color: #474747
  margin-left: 10px

.carousel__title
  margin-left: 10px
  strong
    font-weight: 400
    font-size: 16px
    line-height: 120%
    color: #474747
