.news__tag
  background: #CCF4DE
  border-radius: 40px
  color: #01A856
  padding: 4px 15px
  min-height: 34px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 10px

.news__tags
  margin-bottom: 35px

#news
  .news__wrapper
    .carousel__item-wrapper
      padding: 0
      max-width: 500px
      img
        width: 100%
  .carousel__text
    display: flex
    flex-direction: column
    height: 100%