#new
  .ad__info-wrapper
    display: flex
    justify-content: space-between
    margin-bottom: var(--mobile-offset)
  .ad__info
    padding: 0
    margin: 0
    border: none
  .ad__tag
    display: inline-block
    padding: 10px 15px
    text-align: center
    margin-bottom: var(--mobile-offset)