#problem
  .ad__info
    padding-top: 25px
    margin-top: 25px
    border-top: 1px solid #EDEDED
  .ad__place-text
    display: flex
    flex-direction: row
    flex-wrap: wrap
  .ad__place-title
    margin-right: 10px
