
.profile__item
  display: flex
  flex-direction: column
  padding: var(--mobile-offset)
  border-radius: var(--tiny-offset)
  width: 100%
.profile__item--profile
  background: var(--white-color)

.profile__item--local
  background: var(--turquoise-color)

.profile__title
  display: flex
  justify-content: space-between

.profile__cnt
  display: flex
  align-items: center
  justify-content: center
  background: linear-gradient(90deg, #F3997B 0%, #F08165 14%, #E94A31 50%, #D92F26 75%, #CA181D 100%)
  border-radius: 100%
  color: white
  width: 30px
  height: 30px

.profile__btn--img
  margin-right: 8px
.profile__title-wrapper
  display: flex
  padding-bottom: var(--mobile-offset)
  margin-bottom: var(--mobile-offset)
  align-items: center
  border-bottom: 1px solid #EDEDED
  img
    margin-right: 15px
    width: 30px
    height: 30px
  h3
    font-weight: 500
    font-size: 24px
    color: var(--blue-color)

.profile__info
  display: flex
  flex-direction: column
  gap: var(--mobile-offset)

.profile__text
  margin-bottom: 10px
  font-weight: 300
  font-size: 20px
  strong
    font-weight: 400
    font-size: 16px
    line-height: 140%
    color: var(--title-black-color)
  p
    margin-top: 5px
    font-weight: 300
    font-size: 16px
    line-height: 140%
    color: var(--text-black-color)

.profile__btns
  display: flex
  flex-direction: column
  gap: var(--mobile-offset)
  margin-top: var(--mobile-offset)

.profile__btn
  display: flex
  align-items: center
  justify-content: center
  border-radius: 40px
  width: 100%
  height: 50px
  .profile__btn--title
    font-weight: 500
    font-size: 16px

.profile__btn--blue
  background: linear-gradient(124.36deg, #7FBFE6 5.05%, #0097D7 116.28%)
  .profile__btn--title
    color: white

.profile__btn--white
  border: 1px solid var(--blue-color)
  background: white
  .profile__btn--title
    color: var(--blue-color)
